name : Linter Test

on : 
  push :
    branches :
      - main
  pull_request :
    branches : 
      - main

jobs :
  build :
    runs-on : ubuntu-latest
    
    steps : 
      - name : Preparation
        uses : actions/checkout@v3
      - name : Setup Go  
        uses : actions/setup-go@v4  
        with : 
          go-version : 1.21.6
      - name : Install Dependencies 
        run : go get ./...
                    
      - name: MegaLinter
        uses: oxsecurity/megalinter@v7.10.0    

      - name : Run Unit Test
        run : go test ./...
        
